fac/xml/tp2/for-lc-2/poemefr0.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--  Premier essai, constitué exclusivement d'éléments -->

<!ELEMENT poemefr0   (preambule,corps)>
<!ELEMENT preambule  (titre,recueil?,date?,auteur)>
<!ELEMENT titre      (#PCDATA)>
<!ELEMENT recueil    (#PCDATA)>
<!ELEMENT date       (#PCDATA)>
<!ELEMENT auteur     (prenom?,nom,naissance?,deces?)>
<!ELEMENT prenom     (#PCDATA)>
<!ELEMENT nom        (#PCDATA)>
<!ELEMENT naissance  (#PCDATA)>
<!ELEMENT deces      (#PCDATA)>
<!ELEMENT corps      (strophe+)>
<!ELEMENT strophe    (ligne+)>
<!ELEMENT ligne      (#PCDATA | r)*>
<!ELEMENT r          EMPTY>
